name=Funduino
version=1.0.1
author=Jiri Gabriel
maintainer=Jiri Gabriel
sentence=Functions for Funduino (HeSa1) module/shield - Arduno UNO
paragraph=Functions for Funduino (HeSa1) module/shield - Arduno UNO
category=Communication
url=https://github.com/tykefcz/Funduino
architectures=avr
