name=Funduino
version=1.0.1
author=Jiri Gabriel
maintainer=Jiri Gabriel
sentence=Nastroje pro Funduino (HeSa1) modul k Arduno UNO
paragraph=
category=Communication
url=https://localhost/Funduino
architectures=avr
